package rsa

import (
	"bytes"
	"crypto/sha256"
	"testing"
)

var text = `
	Город лежал на груди пустыни подобно сияющему самоцвету. Когда-то ему были ведомы перемены, но теперь время обтекало его. 
Ночи и дни проносились над ликом пустыни, но на улицах Диаспара, никогда не видавших темноты, царил вечный полдень. Последняя влага, оставшаяся в разреженном воздухе Земли, могла бы в долгие зимние ночи запорошить пустыню инеем, но город не знал ни зноя, ни стужи. 
Он не общался с внешним миром; он сам по себе был Вселенной.
	Люди строили города и раньше - но не такие. Одни из этих городов простояли века, иные - тысячелетия, пока даже имена их не были сметены Временем. Один лишь Диаспар бросил вызов Вечности, защищая себя и все заключенное в себе от подтачивающего бега веков, опустошающего распада, разъедающего тления. 
Исчезли океаны Земли, и пустыни расползлись по планете за время, прошедшее после постройки города. Ветры и дожди перемололи в пыль последние горы, а новых слишком усталый мир уже не мог породить. 
Но городу было все равно. Даже если бы раскрошилась сама Земля, Диаспар все равно бы защищал потомков своих создателей, унося в потоке времени невредимыми их самих и их сокровища.
	Многое забыв, жители Диаспара не подозревали об этом. Они так же безупречно подходили к своему окружению, как и оно к ним - ибо были задуманы вместе с ним. 
За стенами города их не затрагивало ничто: все по ту сторону было совершенно отринуто их сознанием. Диаспар заключал в себе все действительное, все необходимое, все представимое. 
Да, некогда Человек владел звездами, но это ничего не значило.
   И все же иногда древние мифы пробуждались и преследовали их; и они беспокойно вспоминали легенды об Империи, когда Диаспар был молод и черпал жизненные силы в общении со многими светилами. 
Они и не мечтали, однако, о возврате к былым дням, будучи удовлетворены своей вечной осенью. Слава Империи принадлежала прошлому и могла покоиться там и дальше. 
Ведь они помнили, как Империя нашла свой конец, и при мысли о Пришельцах холод, воистину космический, пробирал их до костей.
   Тогда они снова погружались в жизнь города, в его тепло, в долгий золотой век, начало которого было уже позабыто, а ощущение грядущего конца не наступало. 
Издавна люди мечтали о золотом веке, но наступил он лишь для обитателей Диаспара. Они жили все в том же городе, ходили по тем же удивительно неизменным улицам, а между тем число лет, пронесшихся над ними, превысило миллиард...
Чтобы пробиться к выходу из Пещеры Белых Червей, пришлось потратить много часов. Даже теперь они не могли быть уверены в том, что все бледные чудовища остались позади. Между тем запасы энергии в их оружии были почти на исходе. 
А впереди по-прежнему маячила парящая световая стрелка - их загадочный проводник в лабиринтах Хрустальной Горы. Оставалось лишь следовать за ней, хотя, как случалось уже не раз, она могла завлечь к еще более страшным опасностям.
	Элвин оглянулся, чтобы проверить, здесь ли все его спутники. Сразу за ним шла Алистра, неся шар, заполненный холодным, немеркнущим светом, озарившим с начала путешествия уже столько всего удивительного и ужасного. 
Бледное свечение заливало узкий коридор и расплескивалось по блестящим стенам. Пока хватало энергии, путь был виден, и видимых угроз удавалось избегать. 
Но, как слишком хорошо знал Элвин, в этих пещерах самые грозные опасности отнюдь не обязательно были видимыми. 
За Алистрой, сгибаясь под тяжестью своих излучателей, брели Нарриллиан и Флоранус. На мгновение Элвин отвлекся и подумал: почему бы не снабдить излучатели нейтрализаторами гравитации. 
Он всегда задумывался над подобными вещами даже среди самых отчаянных приключений. 
И когда такие мысли посещали его сознание, окружающая действительность, дрогнув, куда-то исчезала, и за миром своих чувств он ощущал дыхание другого, совершенно отличного мира.
`

func TestAlgorithm(t *testing.T) {
	rsa := NewAlgorithm(128)

	if _, err := rsa.GenerateKeys(nil); err != nil {
		t.Fatal(err)
	}

	original := []byte(text)
	encoded, err := rsa.Encode(original, nil)
	if err != nil {
		t.Fatal(err)
	}

	decoded, err := rsa.Decode(encoded, nil)
	if err != nil {
		t.Fatal(err)
	}

	if bytes.Compare(original, decoded) != 0 {
		t.Fatal("text are not equal")
	}
}

func TestAlgorithmOAEP(t *testing.T) {
	rsa := NewAlgorithm(1024)

	if _, err := rsa.GenerateKeys(nil); err != nil {
		t.Fatal(err)
	}

	hash := sha256.New()
	original := []byte(text)
	encoded, err := rsa.EncodeOAEP(hash, original, nil)
	if err != nil {
		t.Fatal(err)
	}

	decoded, err := rsa.DecodeOAEP(hash, encoded, nil)
	if err != nil {
		t.Fatal(err)
	}

	if bytes.Compare(original, decoded) != 0 {
		t.Fatal("text are not equal")
	}
}
